# NODE_ENV=development
# PORT=5000
# MONGO_URL=mongodb://localhost:27017/primetrade
# REDIS_URL=redis://default:zm7xXtQQDPoIua1uhMN4m98tUXH7ujzH@redis-10550.crce179.ap-south-1-1.ec2.cloud.redislabs.com:10550
# JWT_SECRET=my_super_secret_key
# JWT_EXPIRES_IN=1d


#Docekr Env Varaibles
NODE_ENV=development
PORT=5000
MONGO_URL=mongodb://mongo:27017/task-management
JWT_SECRET=super_secret_key
REDIS_URL=redis://redis:6379
JWT_EXPIRES_IN=1d
